{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "fetchChangeLogs": "on",
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust crates"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ]
}
